# To test the configuration restore the team_db.sql file into MySql database 
input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.23-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"#
		jdbc connection string
		for connecting to the MySQL database
		jdbc_connection_string => "jdbc:mysql://url-of-db:3306/db_name?zeroDateTimeBehavior=convertToNull"#
		username and password of MySQL server
		jdbc_user => "username"
		jdbc_password => "password"#
		Schedule this process at a regular interval, here we are running every minute.
		schedule => "* * * * *"#
		query to
		return blog details
		statement => "select t.name as team, t.description, p.name as player, p.about as about from team as t
		left join player as p on t.id = p.team_id where p.id >: sql_last_value "
		use_column_value => true
		tracking_column => id
		tracking_column_type => "numeric"
	}
}
output {
	elasticsearch {
		hosts => "http://127.0.0.1:9200"
		index => "teams"
	}
}