# This Logstash configuration file can be used to read apache access logs
input {
	file {
		path => "/var/log/apache2/access.log"
	}
}
filter {
	grok {
		match => {
			message => "%{COMBINEDAPACHELOG}"
		}
	}
}
output {
	elasticsearch {
		hosts => "localhost"
	}
}